<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="StyleSheet.css" rel="stylesheet" />
    <style>
       
         #slide {
            position: relative;
            max-width: 880px;
            max-height:300px;
            top: 4px;
            left: 2px;
        }

            #slide img {
                position: absolute;
                top: 0px;
                left: 0px;
                display: block;
                width: 100%;
                opacity: 0;
                visibility: hidden;
                transition: 0.8s;
            }

                #slide img:first-child {
                    position: static;
                }

                #slide img.show {
                    opacity: 1;
                    visibility: visible;
                }

            #slide .prev, #slide .next {
                display: block;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
                transition: 0.4s;
                background-color: rgba(0, 0, 0, 0.12);
                padding: 14px 12px;
            }

         

            #slide .prev:hover, #slide .next:hover {
                background-color: rgba(0, 0, 0, 0.24);
            }

        

            #slide .prev:after, #slide .next:after {
                display: block;
                content: "";
                width: 10px;
                height: 10px;
                border-top: 2px solid #fff;
                border-right: 2px solid #fff;
            }

            #slide .stop:after {
                display: block;
                content: "";
                width: 10px;
                height: 10px;
                border-top: 2px solid #fff;
                border-right: 2px solid #fff;
            }

            #slide .prev {
                left: 0;
            }



            #slide .next {
                right: 0;
            }

         

            #slide .prev:after {
                transform: rotate(-135deg);
                margin-left: 4px;
            }

            #slide .next:after {
                transform: rotate(45deg);
                margin-right: 4px;
            }
    </style>
    <script>
        window.onload = function () {
            var counter = 0, // 一開始要顯示的圖，0 的話就是顯示第一張
        slide = document.querySelector('#slide'),
        items = slide.querySelectorAll('img'), // 抓取所有 img
        itemsCount = items.length, // 圖片總數 
        prevBtn = document.createElement('a'), // 上一張按鈕
        nextBtn = document.createElement('a'), // 下一張按鈕
        timer = 2000, // 4 秒換圖
        interval = window.setInterval(showNext, timer);  // 設定循環
            prevBtn.classList.add('prev'); // 幫上一張按鈕加 class＝"prev" 給 CSS 指定樣式用
            nextBtn.classList.add('next'); // 幫下一張按鈕加 class＝"next" 給 CSS 指定樣式用
           
            slide.appendChild(prevBtn); // 將按鈕加到 #slide 裡
            slide.appendChild(nextBtn);
           

            // 帶入目前要顯示第幾張圖 
            var showCurrent = function () {
                var itemToShow = Math.abs(counter % itemsCount); // 取餘數才能無限循環
                [].forEach.call(items, function (el) {
                    el.classList.remove('show'); // 將所有 img 的 class="show" 移除
                });
                items[itemToShow].classList.add('show'); // 將要顯示的 img 加入 class="show"
            };

            function showNext() {
                counter++; // 將 counter+1 指定下一張圖
                showCurrent();
            }

            function showPrev() {
                counter--; // 將 counter－1 指定上一張圖
                showCurrent();
            }

            // 滑鼠移到 #slider 上方時，停止循環計時
            slide.addEventListener('mouseover', function () {
                interval = clearInterval(interval);
            });

            // 滑鼠離開 #slider 時，重新開始循環計時
            slide.addEventListener('mouseout', function () {
                interval = window.setInterval(showNext, timer);
            });

            // 綁定點擊上一張，下一張按鈕的事件
            nextBtn.addEventListener('click', showNext, false);
            prevBtn.addEventListener('click', showPrev, false);

            // 一開始秀出第一張圖，也可以在 HTML 的第一個 img 裡加上 class="show"
            items[0].classList.add('show');
        }
    </script>
</head>
<body>
     <div>
        <ul id="outframe">
            <li><a href="index.html">首頁</a></li>
            <li><a href="9x9multiTable.html">9x9乘法表</a></li>
            <li><a href="FormCheck.html">驗證表單</a></li>
            <li><a href="StarScore.html">評點製作</a></li>
            <li><a href="AdRound.html">目前在這</a></li>
            <li><a href="Calendar.html">日曆</a></li>
        </ul>
    </div>
    <div id="slide">
     
        <img src="img/m1.jpg" /><img src="img/m2.jpg" /><img src="img/m3.jpg" /><img src="img/m4.jpg" /><img src="img/m5.jpg" />
    </div>
</body>
</html>
